C:\Users\PC602\Downloads\2212362_NHHa_BT\2212362_NHHa_BT\obj\Debug\2212362_NHHa_BT.csproj.AssemblyReference.cache
C:\Users\PC602\Downloads\2212362_NHHa_BT\2212362_NHHa_BT\obj\Debug\_2212362_NHHa_BT.frmBai1.resources
C:\Users\PC602\Downloads\2212362_NHHa_BT\2212362_NHHa_BT\obj\Debug\_2212362_NHHa_BT.Properties.Resources.resources
C:\Users\PC602\Downloads\2212362_NHHa_BT\2212362_NHHa_BT\obj\Debug\_2212362_NHHa_BT.TKFrom.resources
C:\Users\PC602\Downloads\2212362_NHHa_BT\2212362_NHHa_BT\obj\Debug\2212362_NHHa_BT.csproj.GenerateResource.cache
C:\Users\PC602\Downloads\2212362_NHHa_BT\2212362_NHHa_BT\obj\Debug\2212362_NHHa_BT.csproj.CoreCompileInputs.cache
C:\Users\PC602\Downloads\2212362_NHHa_BT\2212362_NHHa_BT\bin\Debug\2212362_NHHa_BT.exe.config
C:\Users\PC602\Downloads\2212362_NHHa_BT\2212362_NHHa_BT\bin\Debug\2212362_NHHa_BT.exe
C:\Users\PC602\Downloads\2212362_NHHa_BT\2212362_NHHa_BT\bin\Debug\2212362_NHHa_BT.pdb
C:\Users\PC602\Downloads\2212362_NHHa_BT\2212362_NHHa_BT\obj\Debug\2212362_NHHa_BT.exe
C:\Users\PC602\Downloads\2212362_NHHa_BT\2212362_NHHa_BT\obj\Debug\2212362_NHHa_BT.pdb
C:\Users\PC602\Downloads\2212362_NHHa_BT\2212362_NHHa_BT\obj\Debug\_2212362_NHHa_BT.frmBai2.resources
C:\Users\PC602\Downloads\2212362_NHHa_BT\2212362_NHHa_BT\obj\Debug\_2212362_NHHa_BT.frmBai3.resources
C:\Users\PC602\Downloads\2212362_NHHa_BT\2212362_NHHa_BT\obj\Debug\_2212362_NHHa_BT.frmBai4.resources
